{
  "short_name": "Anki Frontend App",
  "name": "Anki Styling Application",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 16x16",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
